<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <meta name="description" content="">
  <title>ポートフォリオサイト</title>
  <!-- OGP -->
  <!-- <meta property="og:url" content="ページのURL">
  <meta property="og:title" content="#見つけて尾道レトロキャンペーン!">
  <meta property="og:description" content="あなたの見つけたレトロな尾道の一枚をInstagramに投稿しよう">
  <meta property="og:type" content="website">
  <meta property="og:image" content="./img/OGP.png"> -->
  <!-- favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <!-- <link
  rel="stylesheet"
  href="http://use.fontawesome.com/releases/v5.8.2/css/all.css"
  /> -->
  <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- style.css -->
<link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- p-sp-header -->
  <div class="p-sp-header">
    <div class="p-sp-header__logo">
      <h1>Portfolio</h1>
    </div>
    <div id="js-drawer-icon" class="p-sp-header__button">
      <span class="p-sp-header__bar"></span>
      <span class="p-sp-header__bar"></span>
      <span class="p-sp-header__bar"></span>
    </div>
  </div>
  <div class="p-sp-nav">
    <ul class="p-sp-nav__lists">
      <li class="p-sp-nav__list">
        <a href="#about" class="p-sp-nav__link">
          <span class="p-sp-nav__icon"><i class="far fa-address-card"></i></span><br>
          <span class="p-sp-nav__text">Message</span>
        </a>
      </li>
      <li class="p-sp-nav__list">
        <a href="#skill" class="p-sp-nav__link">
          <span class="p-sp-nav__icon"><i class="fas fa-pen"></i></span><br>
          <span class="p-sp-nav__text">Skill</span>
        </a>
      </li>
      <li class="p-sp-nav__list">
        <a href="#works" class="p-sp-nav__link">
          <span class="p-sp-nav__icon"><i class="fas fa-laptop-code"></i></span><br>
          <span class="p-sp-nav__text">Works</span>
        </a>
      </li>
      <!-- <li class="p-sp-nav__list">
        <a href="#" class="p-sp-nav__link">
          <span class="p-sp-nav__icon"><i class="fab fa-twitter"></i></span><br>
          <span class="p-sp-nav__text">Twitter</span>
        </a>
      </li> -->
    </ul>
  </div>
  <!-- p-header -->
  <div class="l-wrapper">
    <div class="l-side p-header">
      <div class="p-header__container">
        <a href="" class="p-header__logo">Portfolio</a>
        <div class="p-header__nav">
          <ul class="p-header__nav-lists">
            <li class="p-header__nav-list">
              <a href="#about" class="p-header__nav-link">
                <span class="p-header__icon"><i class="far fa-address-card"></i></span>
                <span class="p-header__nav-link-text">Message</span>
              </a>
            </li>
            <li class="p-header__nav-list">
              <a href="#skill" class="p-header__nav-link">
                <span class="p-header__icon"><i class="fas fa-pen"></i></span>
                <span class="p-header__nav-link-text">Skill</span>
              </a>
            </li>
            <li class="p-header__nav-list">
              <a href="#works" class="p-header__nav-link">
                <span class="p-header__icon"><i class="fas fa-laptop-code"></i></span>
                <span class="p-header__nav-link-text">Works</span>
              </a>
            </li>
            <!-- <li class="p-header__nav-list">
              <a href="#" class="p-header__nav-link">
                <span class="p-header__icon"><i class="fab fa-twitter"></i></span>
                <span class="p-header__nav-link-text">Twitter</span>
              </a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <div class="l-main">
      <!-- p-fv -->
      <section class="p-fv">
        <picture class="p-fv__picture">
          <source media="(min-width: 768px)" srcset="./img/fv.jpg">
          <img src="./img/sp/fv-sp.png" alt="ファーストビュー画像">
        </picture>
        <div class="p-fv__title">
          <div class="p-fv__text">
            <p class="p-fv__main-text">Web Corder</p>
            <p class="p-fv__sub-text">こちらはポートフォリオサイトです。<br class="u-hidden-pc">ご覧いただきありがとうございます。</p>
          </div>
        </div>
      </section>
      <!-- p-about -->
      <section id="about" class="p-about">
        <div class="p-about__inner l-inner">
          <h2 class="c-heading">
            <span class="c-heading__en">Message</span><br>
            <!-- <span class="c-heading__ja">ご依頼をお考えの方へ</span> -->
            <span class="c-heading__ja">メッセージ</span>
          </h2>
          <p class="p-about__text">
            当サイトをご覧いただきありがとうございます。こちらはポートフォリオサイトになります。今まで制作してきたサイトやスキルを載せておりますので、ご参考にしていただけば幸いです。WEB制作をお受けする際は、デザインカンプの意図を理解し、迅速で丁寧な対応を心がけております。
          </p>
        </div>
      </section>
      <!-- p-skill -->
      <section id="skill" class="p-skill">
        <div class="p-skill__inner l-inner">
          <h2 class="c-heading">
            <span class="c-heading__en">Skill</span><br>
            <span class="c-heading__ja">スキル</span>
          </h2>
          <div class="p-skill__contents">
            <div class="p-skill__content">
              <div class="p-skill__icon"><i class="fab fa-html5"></i></div>
              <div class="p-skill__text-block">
                <p class="p-skill__heading">HTML5/CSS3/Sass</p>
                <p class="p-skill__text">エディタはVisual Studio Codeを使用しています。CSS設計はSassを使いBEMやFLOCSSを取り入れ、納品後もメンテナンスや管理をしやすい設計を心がけております。レスポンシブ対応可能です。
                </p>
              </div>
            </div>
            <div class="p-skill__content">
              <div class="p-skill__icon"><i class="fab fa-js-square"></i></div>
              <div class="p-skill__text-block">
                <p class="p-skill__heading">JavaScript/jQuery</p>
                <p class="p-skill__text">swiperを使ったスライド制作、ドロワーメニュー、アコーディオンメニュー等の記述ができます。実績紹介のサイトから参考にしていただけると幸いです。</p>
              </div>
            </div>
            <div class="p-skill__content">
              <div class="p-skill__icon"><i class="fab fa-wordpress"></i></div>
              <div class="p-skill__text-block">
                <p class="p-skill__heading">WordPress</p>
                <p class="p-skill__text">現在勉強中ですが、今のスキルでワードプレス化したサイトを実績紹介より公開しておりますので、ぜひご参照ください。</p>
              </div>
            </div>
            <div class="p-skill__content">
              <div class="p-skill__icon"><i class="fab fa-figma"></i></div>
              <div class="p-skill__text-block">
                <p class="p-skill__heading">Figma</p>
                <p class="p-skill__text">Figmaで作成したデザインカンプからサイトをコーディングすることができます。</p>
              </div>
            </div>
            <div class="p-skill__content">
              <div class="p-skill__img"><img src="./img/ps.png" alt="Photoshopのアイコン"></div>
              <div class="p-skill__text-block">
                <p class="p-skill__heading">Adobe Photoshop</p>
                <p class="p-skill__text">Photoshopで作成したデザインカンプからコーディングすることができます。また、簡単な画像加工や切り抜きが可能です。</p>
              </div>
            </div>
            <!-- <div class="p-skill__content">
              <div class="p-skill__img"><img src="./img/pr.png" alt="Premiereのアイコン"></div>
              <div class="p-skill__text-block">
                <p class="p-skill__heading">Adobe Premiere</p>
                <p class="p-skill__text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
              </div>
            </div> -->
            <div class="p-skill__content">
              <div class="p-skill__icon"><i class="fab fa-github-square"></i></div>
              <div class="p-skill__text-block">
                <p class="p-skill__heading">Git/GitHub</p>
                <p class="p-skill__text">現在勉強中です。Sourcetreeを使用して、ローカルリポジトリからリモートリポジトリに同期させることができます。
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- p-works -->
      <section id="works" class="p-works">
        <div class="p-works__inner l-inner">
          <h2 class="c-heading">
            <span class="c-heading__en">Works</span><br>
            <span class="c-heading__ja">実績紹介</span>
          </h2>
          <p class="p-works__message">
            これまで制作してきたWebサイトです。当サイトも自ら制作しておりますので、実績の一つとしてご覧ください。
          </p>
          <div class="p-works__items">
            <div class="p-works__item">
              <a href="https://portfolio975.github.io/snap-onomichi/" target="_blank" class="p-works__img"><img src="./img/site1.png" alt="実績1"></a>
              <div class="p-works__table-block">
                <table class="p-works__table">
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">サイト名</th>
                    <th class="p-works__item-detail"><a href="https://portfolio975.github.io/snap-onomichi/" target="_blank" class="p-works__link-underline">見つけて尾道レトロキャンペーン!</a></th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">使用言語</th>
                    <th class="p-works__item-detail">HTML5/CSS3/Sass/jQuery</th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">制作期間</th>
                    <th class="p-works__item-detail">2週間</th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">コメント</th>
                    <th class="p-works__item-detail">Figmaのデザインカンプからコーディングした架空のLPです。PC、タブレット、スマホのレスポンシブに対応しています。また、サイトの保守性を高めるためにCSS設計から「BEM」の命名規則を取り入れています。デザインカンプとのズレや崩れを最小限にするために「Perfect Pixel」を使用し、サイトの最終調整を行いました。</th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="p-works__item">
              <a href="https://portfolio975.github.io/oha/" target="_blank" class="p-works__img"><img src="./img/site2.png" alt="実績2"></a>
              <div class="p-works__table-block">
                <table class="p-works__table">
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">サイト名</th>
                    <th class="p-works__item-detail"><a href="https://portfolio975.github.io/oha/" target="_blank" class="p-works__link-underline">OHA!</a></th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">使用言語</th>
                    <th class="p-works__item-detail">HTML5/CSS3/Sass/jQuery</th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">制作期間</th>
                    <th class="p-works__item-detail">2週間</th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">コメント</th>
                    <th class="p-works__item-detail">Figmaのデザインカンプからコーディングした架空のアプリ紹介LPです。スライダーは「Swiper」を使用しています。</th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="p-works__item">
              <a href="https://portfolio303.com/" target="_blank" class="p-works__img"><img src="./img/site3.png" alt="実績3"></a>
              <div class="p-works__table-block">
                <table class="p-works__table">
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">サイト名</th>
                    <th class="p-works__item-detail "><a href="https://portfolio303.com/"   class="p-works__link-underline" target="_blank">Global Standard（WordPress）</a></th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">使用言語</th>
                    <th class="p-works__item-detail">HTML5/CSS3/Sass/PHP/jQuery</th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">制作期間</th>
                    <th class="p-works__item-detail">3週間</th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">コメント</th>
                    <th class="p-works__item-detail">ワードプレスのオリジナルテーマで作った架空コーポレートサイトです。サイトは５つの固定ページとお問い合わせフォーム、投稿ページで構成しています。コーディングはPHPで行い、ローカル環境で開発後、本番環境に移行してサイトを公開しました。CSS設計は「FLOCSS」で記述しています。<br><br>※BASIC認証をかけておりますので下記ユーザー名・パスワードでログインをお願いいたします。<br><br>ユーザー名：portfolio<br>パスワード：portfolio594</th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="p-works__item">
              <a href="https://portfolio975.github.io/garden-salad/" target="_blank" class="p-works__img"><img src="./img/site5.png" alt="実績5"></a>
              <div class="p-works__table-block">
                <table class="p-works__table">
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">サイト名</th>
                    <th class="p-works__item-detail "><a href="https://portfolio975.github.io/garden-salad/" target="_blank" class="p-works__link-underline">Garden Salad</a></th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">使用言語</th>
                    <th class="p-works__item-detail">HTML5/CSS3/Sass/jQuery</th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">制作期間</th>
                    <th class="p-works__item-detail">1週間</th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">コメント</th>
                    <th class="p-works__item-detail">Figmaのデザインカンプからコーディングしたカフェ風LPです。PC、タブレット、スマホのレスポンシブに対応しています。背景画像のパララックス効果やプライバシーポリシーのモーダルウィンドウを実装しました。</th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="p-works__item">
              <a href="https://portfolio975.github.io/sakata-komuten/" target="_blank" class="p-works__img"><img src="./img/site6.png" alt="実績6"></a>
              <div class="p-works__table-block">
                <table class="p-works__table">
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">サイト名</th>
                    <th class="p-works__item-detail "><a href="https://portfolio975.github.io/sakata-komuten/" target="_blank" class="p-works__link-underline">SAKATA KOMUTEN</a></th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">使用言語</th>
                    <th class="p-works__item-detail">HTML5/CSS3/Sass/jQuery</th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">制作期間</th>
                    <th class="p-works__item-detail">1週間</th>
                  </tr>
                  <tr class="p-works__tr">
                    <th class="p-works__item-name">コメント</th>
                    <th class="p-works__item-detail">Photoshopのデザインカンプからコーディングした架空の工務店LPです。PC、タブレット、スマホのレスポンシブに対応しています。スマホサイズの画面では、ドロワーメニューを実装しました。</th>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="c-to-top-button">
    <a href="#" class="c-to-top-button__icon"><i class="fas fa-chevron-up"></i></a>
  </div>




  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- script.js -->
  <script src="./js/script.js"></script>
</body>
</html>